# wikipedia-intel

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.kiro/hooks/: commit-after-task.kiro.hook
.kiro/specs/wikipedia-intel-streaming/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: project-conventions.md
src/main/java/com/wikipedia/intel/: App.java  KafkaVerify.java
src/main/java/com/wikipedia/intel/config/: PipelineConfig.java
src/main/java/com/wikipedia/intel/model/: BotAnomalySignal.java  Signal.java  TrendingSignal.java  WikipediaEvent.java
src/main/java/com/wikipedia/intel/persist/: DynamoKeyStrategy.java  DynamoSignalWriter.java
src/main/java/com/wikipedia/intel/sse/: EventPublisher.java  SseClient.java  SseIngestApp.java  SseReconnector.java
src/main/java/com/wikipedia/intel/streams/: BotAnomalyDetector.java  SignalDetectorApp.java  SignalTopology.java  TrendingDetector.java
src/main/java/com/wikipedia/intel/web/: DashboardApp.java  DashboardServer.java  SignalFormatter.java  SignalHandler.java
src/main/resources/: logback.xml
src/test/java/com/wikipedia/intel/config/: PipelineConfigTest.java
src/test/java/com/wikipedia/intel/model/: SignalTest.java  WikipediaEventTest.java
src/test/java/com/wikipedia/intel/persist/: DynamoKeyStrategyTest.java  DynamoSignalWriterTest.java
src/test/java/com/wikipedia/intel/sse/: EventPublisherTest.java  SseClientTest.java  SseIngestAppTest.java  SseReconnectorTest.java
src/test/java/com/wikipedia/intel/streams/: BotAnomalyDetectorTest.java  SignalTopologyTest.java  TrendingDetectorTest.java
src/test/java/com/wikipedia/intel/web/: DashboardIntegrationTest.java  DashboardServerTest.java  SignalFormatterTest.java  SignalHandlerTest.java
